apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-digitalocean
  annotations:
    source: github.com/crossplane-contrib/provider-digitalocean
    license: Apache-2.0
    descriptionShort: |
      The DigitalOcean Crossplane provider enables infrastructure management
      for DigitalOcean.

    description: |
      The DigitalOcean Crossplane provider adds support for managing DigitalOcean
      resources in Kubernetes.

    readme: |
      `provider-digitalocean` is the Crossplane infrastructure provider for
      [DigitalOcean](https://www.digitalocean.com/).

      Available resources and their fields can be found in the [CRD
      Docs](https://doc.crds.dev/github.com/crossplane-contrib/provider-digitalocean).

      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the [crossplane-contrib/provider-digitalocean](https://github.com/crossplane-contrib/provider-digitalocean)
      repo.
spec:
  controller:
    image: crossplane/provider-digitalocean-controller:VERSION
