apiVersion: kubernetes.do.crossplane.io/v1alpha1
kind: DOContainerRegistry
metadata:
  name: registrytest
spec:
  providerConfigRef:
    name: example
  forProvider:
    subscription_tier: "starter"
    region: "ams3"